.list {
    background: #fff;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
    border-radius: 3px;
    position: absolute;
    right: 0;
    display: flex;
    flex-direction: column;
}

.list__item {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: var(--grey99);
    font-size: 12px;

    svg {
        margin-right: 5px;
    }

    &:nth-child(3) {
        border-bottom: 1px solid var(--greyEC);
    }

    &:last-child {
        background: var(--greyD9);
        color: var(--grey66);
        text-align: center;
        justify-content: center;
    }

    &_desktop {
        display: none;
    }
}

@media all and (min-width: 1024px) {
    .list {
        padding: 0 20px;
    }

    .list__item {
        cursor: pointer;
        transition: .3s;
        border-bottom: 1px solid var(--greyEC);
        padding: 12px 0;

        &:hover {
            color: var(--orange);

            svg path {
                fill: var(--orange);
            }
        }

        &_desktop {
            display: flex;
        }

        &_mobile {
            display: none;
        }
    }
}